{
  "pages":[
    "pages/index/index",
    "pages/turnplate/turnplate",
   
    "pages/setting/setting",
    "pages/random/random",
    "pages/eatting/eatting",
    "pages/sport/sport",

  
    "pages/dice/dice",
    "pages/coin/coin"
   
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  }
}
